<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagmentsystem.EmployeeInfoController">
    <children>
        <TableView fx:id="table" layoutX="10.0" layoutY="34.0" prefHeight="450.0" prefWidth="980.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="140.0" text="Name" />
                <TableColumn fx:id="ageColumn" prefWidth="80.0" text="Age" />
                <TableColumn fx:id="phoneNumberColumn" prefWidth="160.0" text="Phone Number" />
                <TableColumn fx:id="salaryColumn" prefWidth="140.0" text="Salary" />
                <TableColumn fx:id="emailColumn" prefWidth="180.0" text="Email" />
                <TableColumn fx:id="idPassportColumn" prefWidth="180.0" text="ID/Passport Number" />
            </columns>
        </TableView>
        <Label layoutX="41.0" layoutY="9.0" text="Name" />
        <Label layoutX="180.0" layoutY="9.0" text="Age" />
        <Label layoutX="350.0" layoutY="9.0" text="Phone Number" />
        <Label layoutX="550.0" layoutY="9.0" text="Salary" />
        <Label layoutX="730.0" layoutY="9.0" text="Email" />
        <Label layoutX="830.0" layoutY="9.0" text="ID/Passport Number" />
        <Button layoutX="430.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="30.0" prefWidth="120.0" text="BACK" />
    </children>
</AnchorPane>
