<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #6DA4AA;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.hospitalmanagmentsystem.LoginController">
    <children>
        <Label layoutX="40.0" layoutY="20.0" text="Username" textFill="BLACK">
            <font>
                <Font name="Tahoma Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="70.0" text="Password" textFill="BLACK">
            <font>
                <Font name="Tahoma Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="textField" layoutX="150.0" layoutY="20.0" promptText="Enter Username" style="-fx-font-family: 'Tahoma'; -fx-font-size: 15; -fx-background-color: #FFB300;">
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="150.0" layoutY="70.0" promptText="Enter Password" style="-fx-font-family: 'Tahoma'; -fx-font-size: 15; -fx-background-color: #FFB300;">
        </PasswordField>
        <ImageView fx:id="imageView" fitHeight="264.0" fitWidth="380.0" layoutX="340.0" layoutY="6.0">
            <image>

            </image>
        </ImageView>
        <Button fx:id="loginButton" layoutX="40.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleLoginButton" style="-fx-font-family: 'Serif Bold'; -fx-font-size: 15; -fx-background-color: black; -fx-text-fill: white;" text="Login">
        </Button>
        <Button fx:id="cancelButton" layoutX="180.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleCancelButton" style="-fx-font-family: 'Serif Bold'; -fx-font-size: 15; -fx-background-color: black; -fx-text-fill: white;" text="Cancel">
        </Button>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
