<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.collections.FXCollections?> <!-- Added import -->
<?import java.lang.String?>
<AnchorPane prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagmentsystem.NewPatientController">
    <children>
        <Pane layoutX="5.0" layoutY="5.0" prefHeight="540.0" prefWidth="840.0" style="-fx-background-color: #5A9CA3;">
            <children>
                <Label layoutX="118.0" layoutY="11.0" prefHeight="53.0" prefWidth="260.0" text="NEW PATIENT FORM" textFill="#FFFFFF" />
                <Label layoutX="35.0" layoutY="76.0" prefHeight="17.0" prefWidth="200.0" text="ID :" textFill="#FFFFFF" />
                <ChoiceBox fx:id="idComboBox" layoutX="271.0" layoutY="73.0" prefWidth="150.0" style="-fx-background-color: #032D30;">
                    <items>
                        <FXCollections fx:factory="observableArrayList" xmlns="http://javafx.com/javafx/11.0.1"> <!-- Added xmlns -->
                            <String fx:value="NIC"/>
                            <String fx:value="Passport Number"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <Label layoutX="35.0" layoutY="111.0" prefHeight="17.0" prefWidth="200.0" text="Number :" textFill="#FFFFFF" />
                <TextField fx:id="numberTextField" layoutX="271.0" layoutY="111.0" />
                <Label layoutX="35.0" layoutY="151.0" prefHeight="17.0" prefWidth="200.0" text="Name :" textFill="#FFFFFF" />
                <TextField fx:id="nameTextField" layoutX="271.0" layoutY="151.0" />
                <Label layoutX="35.0" layoutY="191.0" prefHeight="17.0" prefWidth="200.0" text="Gender :" textFill="#FFFFFF" />
                <RadioButton fx:id="r1" layoutX="271.0" layoutY="191.0" mnemonicParsing="false" text="Male" textFill="#FFFFFF" />
                <RadioButton fx:id="r2" layoutX="350.0" layoutY="191.0" mnemonicParsing="false" text="Female" textFill="#FFFFFF" />
                <Label layoutX="35.0" layoutY="231.0" prefHeight="17.0" prefWidth="200.0" text="Disease :" textFill="#FFFFFF" />
                <TextField fx:id="diseaseTextField" layoutX="271.0" layoutY="231.0" />
                <Label layoutX="35.0" layoutY="274.0" prefHeight="17.0" prefWidth="200.0" text="Room :" textFill="#FFFFFF" />
                <ChoiceBox fx:id="roomComboBox" layoutX="271.0" layoutY="274.0" prefWidth="150.0" style="-fx-background-color: #032D30;"/>
                <Label layoutX="35.0" layoutY="316.0" prefHeight="17.0" prefWidth="200.0" text="Time :" textFill="#FFFFFF" />
                <Label layoutX="271.0" layoutY="316.0" prefHeight="17.0" prefWidth="250.0" text="date" textFill="#FFFFFF" />
                <Label layoutX="35.0" layoutY="359.0" prefHeight="17.0" prefWidth="200.0" text="Deposit :" textFill="#FFFFFF" />
                <TextField fx:id="depositTextField" layoutX="271.0" layoutY="359.0" />
                <Button fx:id="b1" layoutX="100.0" layoutY="430.0" mnemonicParsing="false" onAction="#handleAddPatient" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #000000; -fx-text-fill: #FFFFFF;" text="ADD" />
                <Button fx:id="b2" layoutX="260.0" layoutY="430.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #000000; -fx-text-fill: #FFFFFF;" text="Back" />
            </children>
        </Pane>
    </children>
</AnchorPane>
