<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: #FFFFFF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.hospitalmanagmentsystem.ReceptionController">
    <children>
        <Pane fx:id="headerPane" prefHeight="150.0" prefWidth="1525.0" style="-fx-background-color: #6DA4AA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox layoutX="30.0" layoutY="15.0" spacing="15.0">
                    <Button onAction="#handleAddNewPatient" style="-fx-background-color: #F6D776;" text="Add New Patient" />
                    <Button onAction="#handleRoom" style="-fx-background-color: #F6D776;" text="Room" />
                    <Button onAction="#handleDepartment" style="-fx-background-color: #F6D776;" text="Department" />
                    <Button onAction="#handleAllEmployeeInfo" style="-fx-background-color: #F6D776;" text="All Employee Info" />
                    <Button onAction="#handlePatientInfo" style="-fx-background-color: #F6D776;" text="Patient Info" />
                    <Button onAction="#handlePatientDischarge" style="-fx-background-color: #F6D776;" text="Patient Discharge" />
                    <Button onAction="#handleUpdatePatientDetails" style="-fx-background-color: #F6D776;" text="Update Patient Details" />
                    <Button onAction="#handleHospitalAmbulance" style="-fx-background-color: #F6D776;" text="Hospital Ambulance" />
                    <Button onAction="#handleSearchRoom" style="-fx-background-color: #F6D776;" text="Search Room" />
                    <Button onAction="#handleLogout" style="-fx-background-color: #F6D776;" text="Logout" />
                </HBox>
            </children>
        </Pane>
        <Pane fx:id="contentPane" prefHeight="670.0" prefWidth="1525.0" style="-fx-background-color: #6DA4AA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
            <!-- Additional content can be added here -->
        </Pane>
    </children>
</AnchorPane>
