<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #5A9CA3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagmentsystem.Room">
    <children>
        <TableView fx:id="tableView" layoutX="0.0" layoutY="40.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #5A9CA3;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <columns>
                <TableColumn fx:id="roomNoColumn" prefWidth="158.0" text="Room No" />
                <TableColumn fx:id="availabilityColumn" prefWidth="158.0" text="Availability" />
                <TableColumn fx:id="priceColumn" prefWidth="158.0" text="Price" />
                <TableColumn fx:id="roomTypeColumn" prefWidth="158.0" text="Room Type" />
            </columns>
        </TableView>
        <Label layoutX="10.0" layoutY="11.0" prefHeight="20.0" prefWidth="105.0" text="Room No" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="11.0" />
        <Label layoutX="210.0" layoutY="11.0" prefHeight="20.0" prefWidth="105.0" text="Availability" textFill="WHITE" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="11.0" />
        <Label layoutX="410.0" layoutY="11.0" prefHeight="20.0" prefWidth="105.0" text="Price" textFill="WHITE" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="11.0" />
        <Label layoutX="610.0" layoutY="11.0" prefHeight="20.0" prefWidth="105.0" text="Room Type" textFill="WHITE" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="11.0" />
        <Button layoutX="280.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #000000; -fx-text-fill: white;" text="BACK" />
    </children>
</AnchorPane>
